In [3]:
import pandas as pd
import datetime
import numpy as np
import os

In [6]:
diabetes_path = os.path.join("/Users/Kish/Desktop/GW_Bootcamp_Repository/test/GWARL201902DATA3/02-Homework/20-Tableau/Diabetes.csv")
diabetes = pd.read_csv(diabetes_path)
diabetes.head()

  metro_nonmetro                   county_name state_abbr      geoId     value
0   Metropolitan        Anchorage Municipality         AK  us-ak-020  0.078000
1   Metropolitan  Fairbanks North Star Borough         AK  us-ak-090  0.062001
2   Metropolitan     Matanuska-Susitna Borough         AK  us-ak-170  0.087000
3   Metropolitan                Autauga County         AL  us-al-001  0.111001
4   Metropolitan                Baldwin County         AL  us-al-003  0.107000

In [7]:
diabetes.count()

metro_nonmetro    3140
county_name       3140
state_abbr        3140
geoId             3140
value             3140
dtype: int64

In [8]:
unemployment_path = os.path.join("/Users/Kish/Desktop/GW_Bootcamp_Repository/test/GWARL201902DATA3/02-Homework/20-Tableau/Unemployment.csv")
unemployment = pd.read_csv(unemployment_path)
unemployment.head()

,metro_nonmetro,year,county_name,state_abbr,geoId,value
0,NaN,2016,Kusilvak Census Area,AK,us-ak-158,0.212782
1,NaN,2016,Prince of Wales-Outer Ketchikan Census Area,AK,us-ak-201,0.000000
2,NaN,2016,Skagway-Hoonah-Angoon Census Area,AK,us-ak-232,0.000000
3,NaN,2016,Wrangell-Petersburg Census Area,AK,us-ak-280,0.000000
4,NaN,2016,Oglala Lakota County,SD,us-sd-102,0.099835

In [9]:
combined_frame = pd.concat([diabetes, unemployment])

/Users/Kish/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [11]:
combined_frame.head()

,county_name,geoId,metro_nonmetro,state_abbr,value,year
0,Anchorage Municipality,us-ak-020,Metropolitan,AK,0.078000,NaN
1,Fairbanks North Star Borough,us-ak-090,Metropolitan,AK,0.062001,NaN
2,Matanuska-Susitna Borough,us-ak-170,Metropolitan,AK,0.087000,NaN
3,Autauga County,us-al-001,Metropolitan,AL,0.111001,NaN
4,Baldwin County,us-al-003,Metropolitan,AL,0.107000,NaN

In [16]:
combined_path = os.path.join("combined_dia_unemp.csv")
combined_frame.to_csv(combined_path, index = False)

In [17]:
combined_frame.head()

,county_name,geoId,metro_nonmetro,state_abbr,value,year
0,Anchorage Municipality,us-ak-020,Metropolitan,AK,0.078000,NaN
1,Fairbanks North Star Borough,us-ak-090,Metropolitan,AK,0.062001,NaN
2,Matanuska-Susitna Borough,us-ak-170,Metropolitan,AK,0.087000,NaN
3,Autauga County,us-al-001,Metropolitan,AL,0.111001,NaN
4,Baldwin County,us-al-003,Metropolitan,AL,0.107000,NaN

In [18]:
combined_frame.tail()

,county_name,geoId,metro_nonmetro,state_abbr,value,year
37685,Sweetwater County,us-wy-037,Nonmetropolitan,WY,0.042364,2018.0
37686,Teton County,us-wy-039,Nonmetropolitan,WY,0.030248,2018.0
37687,Uinta County,us-wy-041,Nonmetropolitan,WY,0.043668,2018.0
37688,Washakie County,us-wy-043,Nonmetropolitan,WY,0.042385,2018.0
37689,Weston County,us-wy-045,Nonmetropolitan,WY,0.035111,2018.0